function doGet(request){
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    var sheet = SpreadsheetApp.openById("1_OvzMpNrTI5HH78EX5Bp_NLIQpNnbUtoO9xCsELwsmA");//ここを変更する。
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    var sh = SpreadsheetApp.getActiveSheet();    
    try{
        var name = request.parameter.nameda;        
        var date  = "";
        var dcdc  = 2;
        var today = "";
        if (name === 'T'){dcdc = 1;}
        else if (name === 'F'){dcdc = 0;}
        if (name === 'Sun'){date = 1;}
        else if(name === 'Mon'){date = 2;}
        else if(name === 'Tue'){date = 3;}
        else if(name === 'Wed'){date = 4;}
        else if(name === 'Thu'){date = 5;}
        else if(name === 'Fri'){date = 6;}
        else if(name === 'Sat'){date = 7;}
        else{date = 8;}
    }catch(exc){result = {"status": "FAILED desuyo", "message": exc};
        var date = 9;}
        var flag  = 0;
        var itchi = 2;
        var place = "E" + itchi;
        var tempo = "G" + itchi;
        var value = sheet.getRange(place).getValue();
        var fin_flg = 0;
        var flag = 1;
        var daypl = 0;
        var datep = 0;
        var today = 0;
        var priin = 0;
        var lastRow = sheet.getLastRow();
        var owaridayo = 0;
    if (dcdc === 1 || dcdc === 0){
        itchi = 2;
        var place = "G" + itchi;
        for (flag = 1; flag <= lastRow; flag ++){
        var value = sheet.getRange(place).getValue();
        if (value !== 1){
            itchi += 1;
            var place = "G" + itchi;
            owaridayo = 1;
        }else if (value === 1){
            flag = lastRow;
            var place = "G" + itchi;
            sheet.getRange(place).setValue(0);
            owaridayo = 0;}}}
    if (dcdc === 1 && owaridayo === 0){
        var dayon = "F" + itchi;
        var today = sheet.getRange(dayon).getValue();
        if(today === 0){
        var place = "E" + itchi;
        var datep = 0;
        var dateom = "I" + 3;
        var dateom_value = sheet.getRange(dateom).getValue();
        var answer = "D" + itchi;
        var ans_p = sheet.getRange(answer).getValue();
        if (ans_p === 0){
            var ransu = Math.floor(Math.random()*100);
            if (ransu >= 50){datep = dateom_value + 2;}
            if (ransu < 50){datep = dateom_value + 3;}
            if(datep == 10){datep += 1;}}
        else if (ans_p === 1){var ransu = Math.floor(Math.random()*100);
            if (ransu >= 50){datep = dateom_value + 5;}
            if (ransu < 50){datep = dateom_value + 6;}
            if(datep == 10){datep += 1;}}
        else if (ans_p === 2){var ransu = Math.floor(Math.random()*100);
            if (ransu >= 50){datep = dateom_value + 8;}
            if (ransu < 50){datep = dateom_value + 9;}
            if(datep == 10){datep += 1;}}
        else if (ans_p === 3){var ransu = Math.floor(Math.random()*100);
            if (ransu > 66){datep = dateom_value + 18;}
            if (ransu < 33){datep = dateom_value + 19;}
            else {datep = dateom_value + 20;}}
        else if (ans_p === 4){var ransu = Math.floor(Math.random()*100);
            if (ransu > 66){datep = dateom_value + 27;}
            if (ransu < 33){datep = dateom_value + 28;}
            else {datep = dateom_value + 29;}}
            ans_p += 1;
        if(ans_p >= 6){
        var finish = "C" + itchi;
        var fin_p = sheet.getRange(finish).getValue();
        fin_p += 1;
        sheet.getRange(finish).setValue(fin_p);
        var finish = "E" + itchi;
        datep = 0;}
        sheet.getRange(place).setValue(datep);
        sheet.getRange(answer).setValue(ans_p);
        sheet.getRange(dayon).setValue(0);
          var priop = "H" + itchi;
          //priin = 3;
          priin = Math.floor(Math.random()*100);
          sheet.getRange(priop).setValue(priin);}
        if(today !== 0){
        var place = "E" + itchi;
        var datep = sheet.getRange(place).getValue();
        datep += 1;
        var place4 = "D" + itchi;
        var datep4 = sheet.getRange(place4).getValue();
        if(datep4 >= 5){datep += 10;}
        sheet.getRange(place).setValue(datep);
        var dayon = "F" + itchi;
        sheet.getRange(dayon).setValue(0);
        var priop = "H" + itchi;
        //priin = 2;
        priin = Math.floor(Math.random()*50);
        sheet.getRange(priop).setValue(priin);
        var answer = "D" + itchi;
        var answer_next = sheet.getRange(answer).getValue();
        if(answer_next === 1){
            var an_value = answer_next - 1;
            sheet.getRange(answer).setValue(an_value);
            }
        else if(answer_next > 2){
            var an_value = answer_next - 2;
            sheet.getRange(answer).setValue(an_value);}
        else{sheet.getRange(answer).setValue(0);}}
        var d_flag = "I" + 4;
        sheet.getRange(d_flag).setValue("0");}
        else if (dcdc === 0 && owaridayo === 0){
        var dayon = "E" + itchi;
        var daypl = sheet.getRange(dayon).getValue();
        daypl += 1;
        if(daypl == 9){daypl +=2;}
        sheet.getRange(dayon).setValue(daypl);
        var priop = "H" + itchi;
        var priin_next = sheet.getRange(priop).getValue();
        if(priin_next > 0){priin_next = 0;}
        priin = priin_next -10;
        sheet.getRange(priop).setValue(priin);       
        var d_flag = "I" + 4;
        sheet.getRange(d_flag).setValue("0");}
        if (dcdc === 2){
        var d_count = 0;
        for (d_count = 0; d_count <= 20; d_count ++){
        var d_flag = "I" + 4;
        var df_val = sheet.getRange(d_flag).getValue();
        if (df_val === 1){
            Utilities.sleep(500); 
            var d_flag2 = "I" + 5;
            sheet.getRange(d_flag2).setValue(d_count);}}
        var itchi_temp = 1;
        var itchi_now  = 1;
        var itchi_ex   = 1;
        var place_temp = 1;
        var place_ex   = 1;
        var value_temp = 10;
        var value_ex   = 1;
        var tango_ari  = 0;
        var nikome_ari = 0;
        var ikkodake   = 0;
        var date_counter = 0;
        var p_counter = 0;
        var itchi_koko = 2;
        var dateon = "I" + 2;
        var dateom = "I" + 3;
    value_dateon = sheet.getRange(dateon).getValue();
    if(value_dateon !== date){
        sheet.getRange(dateon).setValue(date);
        date_counter = sheet.getRange(dateom).getValue();
        date_counter += 1;
        if(date_counter == 10){date_counter += 1;}
        sheet.getRange(dateom).setValue(date_counter);}
        date_counter = sheet.getRange(dateom).getValue();
        date = date_counter;
    for (flag = 1; flag <= lastRow; flag ++){
        if (date !== value_temp){
            itchi_temp += 1;
            place_temp = "E" + itchi_temp;
            value_temp = sheet.getRange(place_temp).getValue();
        }else if (date === value_temp){
            //var imadoko = "L" + itchi_temp;
            //sheet.getRange(imadoko).setValue(value_temp);
            //var imadoko = "J" + itchi_temp;
            //sheet.getRange(imadoko).setValue(value_temp);
            if(tango_ari === 1){
                nikome_ari = 1;
                //sheet.getRange("I7").setValue(nikome_ari);
            }
            tango_ari = 1;
            if(nikome_ari === 0){
                ikkodake  = 1;
                itchi_koko = itchi_temp;
                //itchi = itchi_koko;
                //sheet.getRange("I6").setValue(itchi);
           }
            itchi_ex  = itchi_now;
            itchi_now = itchi_temp;
              if(nikome_ari === 1){
                var prior_temp = "H" + itchi_koko;
                var prior_ex = "H" + itchi_now;
                var pvalu_temp = sheet.getRange(prior_temp).getValue();
                var pvalu_ex = sheet.getRange(prior_ex).getValue();
                if(pvalu_temp > pvalu_ex){
                }else if(pvalu_temp < pvalu_ex){
                    itchi_koko = itchi_temp;
                    p_counter += 1;
                    if(p_counter >= 3){flag = lastRow + 1;}}
                else if(pvalu_temp === pvalu_ex){if(pvalu_temp >= 0){flag = lastRow + 1;}}}
            itchi_temp += 1;
            place_temp = "E" + itchi_temp;
            value_temp = sheet.getRange(place_temp).getValue();}}}
    itchi = itchi_koko;
    var eng  = "A" + itchi;
    var jap  = "B" + itchi;
    /*
    if (dcdc  === 1){
    if (today === 0){
      var next = value + 5;
      //Browser.msgBox(date);
      }
    else if (today >= 1){
      var next = value + 1;
      }
      if (next >= 8){
          next -= 7;//8
      }
      //sheet.getRange("G3").setValue(place);
      //sheet.getRange(place).setValue(next);
      //var rowData = sheet.appendRow([next]);
    }else if(dcdc === 0){
      var dayon = "F" + itchi;
      var day_val = sheet.getRange(dayon).getValue(next);
      day_val += 1;
      //sheet.getRange(dayon).setValue(day_val);
    }*/
    if(tango_ari === 1){
        var tempo = "G" + itchi;
        sheet.getRange(tempo).setValue("1");
        var value_eng = sheet.getRange(eng).getValue();
        var value_jap = sheet.getRange(jap).getValue();
        var results = [value_eng, value_jap];
        var d_flag = "I" + 4;
        sheet.getRange(d_flag).setValue("1");
    }else{var results = ['Thats all for today', 'Well done!'];}
    var result = {"status": results};
    return ContentService
    .createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);}
    
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////ここまでをコピーする。
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////////
